<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaPIzza">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/vinho"
        >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="113dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/cabecario" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img_peperoni"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/peperoni" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pepperoni"
                            android:textColor="#4B0011"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnMaispepperoni"
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="45dp"
                    android:padding="0px"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:backgroundTint="@color/vinho" />

                <Button
                    android:id="@+id/btnMenospepperoni"
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="45dp"
                    android:padding="0px"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:backgroundTint="@color/vinho" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img_mussarela"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/mussarela" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mussarela"
                            android:textColor="#4B0011"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnMaismussarela"
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="45dp"
                    android:padding="0px"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:backgroundTint="@color/vinho" />

                <Button
                    android:id="@+id/btnMenosmussarela"
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="45dp"
                    android:padding="0px"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:backgroundTint="@color/vinho" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img_frangocatupiry"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/frangocatupiry" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Frango com Catupiry"
                            android:textColor="#4B0011"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnMaisfrango"
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="45dp"
                    android:padding="0px"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:backgroundTint="@color/vinho" />

                <Button
                    android:id="@+id/btnMenosfrango"
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="45dp"
                    android:padding="0px"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:backgroundTint="@color/vinho" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img_atum"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/atumcatupiry" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Atum com Catupiry"
                            android:textColor="#4B0011"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnMaisatum"
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="45dp"
                    android:padding="0px"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:backgroundTint="@color/vinho" />

                <Button
                    android:id="@+id/btnMenosatum"
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="45dp"
                    android:padding="0px"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:backgroundTint="@color/vinho" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>